UID_USERNAME="username here"
PASSWORD="password here"
GOOGLE_SERVICE_ACCOUNT_FILE = "Path\to\your\file"
DELEGATED_USER = email
CALENDAR_ID = email
DELETED_EVENTS = "Path\to\your\file"
HOST = host #
PORT = port #
